---
name: test-network-org4
version: 1.0.0
client:
  organization: Org4
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org4:
    mspid: Org4MSP
    peers:
    - peer0.org4.example.com
    certificateAuthorities:
    - ca.org4.example.com
peers:
  peer0.org4.example.com:
    url: grpcs://localhost:9251
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICWDCCAf6gAwIBAgIRALnTPi1Alt4b7NPBg+M3MaAwCgYIKoZIzj0EAwIwdjEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzQuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
          c2NhLm9yZzQuZXhhbXBsZS5jb20wHhcNMjMxMDA0MTAyMDAwWhcNMzMxMDAxMTAy
          MDAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
          BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnNC5leGFtcGxlLmNvbTEfMB0G
          A1UEAxMWdGxzY2Eub3JnNC5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
          AwEHA0IABBxpG4YEpO6bpeTcuPr3Z+gWVztHEds6Ozpp2bijsxwR7MBCKpJO1+ZX
          ViY42FJ37BOfxdvlFsF6bXjxz2vbAYOjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
          HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
          HQ4EIgQgTpsl4K1dXejdXi3dRcHBtNL59FKdJMSz7EVNVhaOFQUwCgYIKoZIzj0E
          AwIDSAAwRQIgM0N7WafcEWqh0Z9Fh0/tlILiU0bU7fLAcFxnEKih2T4CIQDtDSEV
          5S3XV5TXvSSZ3UiIv0ZVMRmqP1azcmaKd4LPaw==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org4.example.com
      hostnameOverride: peer0.org4.example.com
certificateAuthorities:
  ca.org4.example.com:
    url: https://localhost:8254
    caName: ca-org4
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUDCCAfegAwIBAgIQENXAjzK4OuK2zWq6NIMyQDAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnNC5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnNC5leGFtcGxlLmNvbTAeFw0yMzEwMDQxMDIwMDBaFw0zMzEwMDExMDIwMDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmc0LmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmc0LmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          PEHLM2E3Wd76hDOn5KelB2UA42Ev9AHpEMKukJbEpl0t/pNERW5cw5jNJArRnptC
          XyeOIFBTn4n/exzxWa+1QqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCAB
          EvPVZE7lFiI0BeAxkQuWbnp/VYCTXeyQ4mHNe58VujAKBggqhkjOPQQDAgNHADBE
          AiBSUSzK3CPHfbSSAkLaJW5Icxqgc4Cc9Vz3/AymWkSB+AIgSh1gcNApMtNP6WGB
          s1k/VRTS2IY/07ffkKzuUsXZG2s=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
