# fabric-samples

./: .editorconfig  .gitignore  .gitreview  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  MAINTAINERS.md  README-NIVIX.md  README.md  SECURITY.md  StudentDBInit.txt  bootstrap.sh  ci.properties  demo.http  nivix-commands.txt  who is best shirt fabrics?
asset-transfer-basic/chaincode-java/: .classpath  .fabricignore  .gitignore  Dockerfile  README.md  SCRATCH.md  build.gradle  gradlew.bat  settings.gradle
asset-transfer-basic/chaincode-java/ccpackage/: ccaas.json  connection.json
asset-transfer-basic/chaincode-java/config/checkstyle/: suppressions.xml
asset-transfer-basic/chaincode-java/docker/: docker-entrypoint.sh
asset-transfer-basic/maven-example/: README.md  pom.xml
asset-transfer-events/application-gateway-java/: build.gradle  pom.xml  settings.gradle
asset-transfer-events/application-gateway-java/src/main/java/: App.java  Connections.java
asset-transfer-events/chaincode-java/: build.gradle  settings.gradle
asset-transfer-events/chaincode-java/config/checkstyle/: checkstyle.xml
asset-transfer-private-data/chaincode-java/: .classpath  .gitignore  build.gradle  collections_config.json  settings.gradle
asset-transfer-private-data/chaincode-java/config/checkstyle/: suppressions.xml
chaincode/GeneralChainCode/java/: pom.xml
chaincode/abstore/java/: build.gradle  settings.gradle
chaincode/fabcar/java/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
chaincode/fabcar/java/config/checkstyle/: checkstyle.xml
chaincode/fabcar/java/gradle/wrapper/: gradle-wrapper.properties
commercial-paper/: .classpath  .gitignore  README.md  cp.sh  network-clean.sh  network-starter.sh  pom.xml
commercial-paper/.build/: makefile
commercial-paper/application/: application.js
commercial-paper/application/gateway/: connectionProfile.yaml
commercial-paper/contract/: .eslintrc.js  index.js  package.json
commercial-paper/contract/lib/: cpcontract.js  cpstate.js  ledgerutils.js  paper.js  papercontract.js  utils.js
commercial-paper/contract/test/: contract.js
commercial-paper/organization/digibank/: digibank.sh
commercial-paper/organization/digibank/application/: addToWallet.js  buy.js  buy_request.js  enrollUser.js  getPaper.js  package-lock.json  package.json  queryapp.js  redeem.js
commercial-paper/organization/digibank/application-go/: go.mod  go.sum  main.go
commercial-paper/organization/digibank/application-go/business/: addtowallet.go  buy.go  redeem.go
commercial-paper/organization/digibank/application-java/: dependency-reduced-pom.xml  pom.xml
commercial-paper/organization/digibank/configuration/cli/: docker-compose.yml  monitordocker.sh
commercial-paper/organization/digibank/contract/: .npmignore  index.js  package.json
commercial-paper/organization/digibank/contract-go/: go.mod  go.sum  main.go
commercial-paper/organization/digibank/contract-go/commercial-paper/: paper.go  paper_test.go  paperlist_test.go
commercial-paper/organization/digibank/contract-go/commercialpaper/: paper.go  paper_test.go  papercontext.go  papercontext_test.go
commercial-paper/organization/digibank/contract-go/ledger-api/: state.go
commercial-paper/organization/digibank/contract-java/: .gitignore  build.gradle  shadow-build.gradle
commercial-paper/organization/digibank/contract/ledger-api/: state.js  statelist.js
commercial-paper/organization/digibank/contract/lib/: paper.js  papercontract.js  paperlist.js  queries.js
commercial-paper/organization/digibank/contract/test/: contract.js
commercial-paper/organization/digibank/gateway/: papernetConnection.yaml
commercial-paper/organization/magnetocorp/: magnetocorp.sh
commercial-paper/organization/magnetocorp/application/: addToWallet.js  cpListener.js  enrollUser.js  issue.js  package-lock.json  package.json  transfer.js
commercial-paper/organization/magnetocorp/application-go/: go.mod  go.sum  main.go
commercial-paper/organization/magnetocorp/application-go/business/: addtowallet.go  issue.go
commercial-paper/organization/magnetocorp/application-java/: .classpath  .gitignore  dependency-reduced-pom.xml  pom.xml
commercial-paper/organization/magnetocorp/configuration/cli/: docker-compose.yml  monitordocker.sh
commercial-paper/organization/magnetocorp/contract/: package.json
commercial-paper/organization/magnetocorp/contract-go/: go.mod  go.sum  main.go
commercial-paper/organization/magnetocorp/contract-go/commercial-paper/: paper.go  paper_test.go  papercontext_test.go  papercontract_test.go
commercial-paper/organization/magnetocorp/contract-go/commercialpaper/: paper.go  paper_test.go  papercontract_test.go
commercial-paper/organization/magnetocorp/contract-java/: build.gradle  settings.gradle
commercial-paper/organization/magnetocorp/contract/contract-metadata/: metadata.json
commercial-paper/organization/magnetocorp/contract/ledger-api/: state.js  statelist.js
commercial-paper/organization/magnetocorp/gateway/: networkConnection.yaml
commercial-paper/roles/: digibank.sh  magentocorp.sh  magnetocorp.sh
distributed-deploy/: .gitignore  AUTHORS  README.md  README_CN.md  pom.xml  start.sh
distributed-deploy/bcp-install-api/: pom.xml
distributed-deploy/bcp-install-biz/: .factorypath  pom.xml
distributed-deploy/bcp-install-common/: .factorypath  pom.xml
distributed-deploy/bcp-install-main/: .factorypath  pom.xml
fabcar/java/: .gitignore  pom.xml
off_chain_data/application-java/app/: build.gradle  pom.xml
token-erc-20/chaincode-java/: Dockerfile  build.gradle  pom.xml  settings.gradle
token-erc-20/chaincode-java/config/checkstyle/: suppressions.xml
token-erc-20/chaincode-java/docker/: docker-entrypoint.sh
token-erc-721/chaincode-java/: Dockerfile  build.gradle  settings.gradle
token-erc-721/chaincode-java/config/checkstyle/: checkstyle.xml  suppressions.xml
token-erc-721/chaincode-java/docker/: docker-entrypoint.sh
token-erc-721/chaincode-java/gradle/wrapper/: gradle-wrapper.properties
(+2543 files in other folders)
