/*
 * Copyright IBM Corp. All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'application' // Support for building a CLI application in Java.
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hyperledger.fabric:fabric-gateway:1.7.0'
    implementation platform('com.google.protobuf:protobuf-bom:4.28.2')
    implementation 'org.hyperledger.fabric:fabric-protos:0.3.4'
    implementation platform('io.grpc:grpc-bom:1.67.1')
    compileOnly 'io.grpc:grpc-api'
    runtimeOnly 'io.grpc:grpc-netty-shaded'
    implementation 'com.google.code.gson:gson:2.11.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

checkstyle {
    toolVersion '10.3'
}

application {
    mainClass = 'App'
}
