/*
 * Copyright IBM Corp. All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'application' // Support for building a CLI application in Java.
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hyperledger.fabric:fabric-gateway:1.6.0'
    implementation 'org.hyperledger.fabric:fabric-protos:0.3.3'
    compileOnly 'io.grpc:grpc-api:1.68.0'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.68.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

checkstyle {
    toolVersion '10.3'
}

application {
    mainClass = 'App'
}
