---
name: test-network-org3
version: 1.0.0
client:
  organization: Org3
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org3:
    mspid: Org3MSP
    peers:
    - peer0.org3.example.com
    certificateAuthorities:
    - ca.org3.example.com
peers:
  peer0.org3.example.com:
    url: grpcs://localhost:9151
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVzCCAf2gAwIBAgIQQhA+KvfBJL5JOFdQ4oJNzzAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMy5leGFtcGxlLmNvbTAeFw0yMzEwMDQxMDIwMDBaFw0zMzEwMDExMDIw
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmczLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmczLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAEHHOJq6JGyBAkpkrWpadF4+8rQGBCHMQZmPQJIovIXVH1NzJesPlPuHX1
          iPRgiTYesmYlXLfLDZKjp4jD9Fr9+KNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCDoSn0qF7FbMTjTp16k5yU9jlquNWzhIS/PYUbweQz3sjAKBggqhkjOPQQD
          AgNIADBFAiEAv0nxnVSPN2tWhU2JUjn88reWuG8bcFr3LTd25J6GPgoCIHnWddjY
          71u+/6TcZy59skdwG8zuOyFFGlQjmyaUltHu
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org3.example.com
      hostnameOverride: peer0.org3.example.com
certificateAuthorities:
  ca.org3.example.com:
    url: https://localhost:8154
    caName: ca-org3
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUzCCAfigAwIBAgIRAJoOtiSRelZQCA8sCSYFLLAwCgYIKoZIzj0EAwIwczEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzMuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzMuZXhhbXBsZS5jb20wHhcNMjMxMDA0MTAyMDAwWhcNMzMxMDAxMTAyMDAw
          WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
          U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEcMBoGA1UE
          AxMTY2Eub3JnMy5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
          BIugdYFHr470T8nXsioWSzJ2gDNKJrkM6Sy+xvsALPzivnytpg1m7AKnzLLlRv5U
          jnBWp/hACvV3UWvQCFfUmpmjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
          BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
          /1FYZZnp5DxtAD9Lw4YlmbgELJmxbFr9aiZwZZRk8wIwCgYIKoZIzj0EAwIDSQAw
          RgIhAJf3mCD0DsA/6Q/utuEVQYaHFBLdKInhjRHPULLnTcrWAiEAhgdHOmTQgVPE
          44lWBejXgg1G/gioJWNUKNNRvNHEIwY=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
