---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVzCCAf2gAwIBAgIQYdoOuAbaF9C9+aa3BhMd2jAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMzEwMDQxMDIwMDBaFw0zMzEwMDExMDIw
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAEdEcBrfEIg2bgGNpS+Cn0QP3Ht5OJWcIWlGleV/wnaJzl+qwLPkjo5g6r
          p41+mpYt4j8IPBP4NF3Fe1veIH72l6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCCUnTu6opQsGUGf1GPqed8jP6muMKUhpZoYtts265kEfDAKBggqhkjOPQQD
          AgNIADBFAiEA5NhD7w5YLWT4+UEGTGFFMa+u60FSlBkdxaF5NNh3SJYCICfnSkj0
          8Jdcr4kcLngTXMj1AvDgY5ZMZi2BlIQPQ+TJ
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUjCCAfegAwIBAgIQN/xxL29+l/OPHL3c2INEBjAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMS5leGFtcGxlLmNvbTAeFw0yMzEwMDQxMDIwMDBaFw0zMzEwMDExMDIwMDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          GhuiudR6uWQpEYXf8cedLQaC6/w08kQL2SkFWuEconSiTO017/GWLI3b2MnaNYHY
          6a/lgQHsv6TGiH0THBWCZaNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCBU
          kBnOxTgonAjvGqkhUed0O9TZ1MC6h2ciQZpbgs6OIzAKBggqhkjOPQQDAgNJADBG
          AiEA9yRXQJOSv7W90OAbZY0ukzZE5bd4nFQwx1Bh/GEMgZoCIQD8ANYavDYYhZmx
          0mrc7cCorSrR4rZ1go/lsFgysR77VA==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
