<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>commercial-paper</groupId>
  <artifactId>commercial-paper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>organization/digibank/application-java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>hyperledger</id>
      <name>Hyperledger Nexus</name>
      <url>https://nexus.hyperledger.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.hyperledger.fabric</groupId>
  		<artifactId>fabric-gateway-java</artifactId>
  		<version>1.4.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>