<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bcp-install</artifactId>
        <groupId>com.cgb</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bcp-install-api</artifactId>
    <version>1.0.0-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.cgb</groupId>
            <artifactId>bcp-install-biz</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>