---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVjCCAf2gAwIBAgIQUQup695Ix/3cbnbkHrVZzzAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMi5leGFtcGxlLmNvbTAeFw0yMzEwMDQxMDIwMDBaFw0zMzEwMDExMDIw
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAEstKhCzJ575sQ5rL4qDNE3cNHvQw2i3abGqPye8etTelYYbiG6OD/IhhL
          t53yCfGUcBylSdx7w3FRjgs5hEP6PqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCCqYzOyJFjTapEEVqCC21LkXIRYb8bCQ8PM73MBpMm1VTAKBggqhkjOPQQD
          AgNHADBEAiBwhV+sRKxKFvkdNvywoolqL3S0ChFeL0oNCOZWjWisCgIgMwUw+3s1
          T9ARjFXQLnM260RYOk1RUBxMmGV/4YEoVvs=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUjCCAfegAwIBAgIQSQRGA72bMaKYapQKdf9NPzAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMi5leGFtcGxlLmNvbTAeFw0yMzEwMDQxMDIwMDBaFw0zMzEwMDExMDIwMDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          ii3bogFaViPwnQ+MTgL15EoFOS6Hv9QoZ5QU/ZPQTR/WXEbvdfsph+klQe+t4FlF
          JCBVOjmTts6aIGTOZslWraNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCAF
          OAyODOvf7KyMWkvFY/dxo7wCsD5gLWBxO4JEeWG/8zAKBggqhkjOPQQDAgNJADBG
          AiEA35UYOxpyi2hKOq9jfvdxQcpQjv4irs2Jk2u3swRXpDUCIQDZScWfjVZJ4YKS
          HxJtftzywLo5VQ46/otazSBp7uhAGw==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
