plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hyperledger.fabric:fabric-gateway:1.8.0'
    implementation platform('com.google.protobuf:protobuf-bom:4.28.2')
    implementation platform('io.grpc:grpc-bom:1.67.1')
    compileOnly 'io.grpc:grpc-api'
    runtimeOnly 'io.grpc:grpc-netty-shaded'
    implementation 'com.google.code.gson:gson:2.11.0'
}

compileJava {
    options.release = 11
}

application {
    // Define the main class for the application.
    mainClass = 'App'
}
