plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hyperledger.fabric:fabric-gateway:1.10.0'
    implementation platform('com.google.protobuf:protobuf-bom:4.33.0')
    implementation platform('io.grpc:grpc-bom:1.76.0')
    compileOnly 'io.grpc:grpc-api'
    runtimeOnly 'io.grpc:grpc-netty-shaded'
    implementation 'com.google.code.gson:gson:2.13.2'
}

compileJava {
    options.release = 11
}

application {
    // Define the main class for the application.
    mainClass = 'App'
}
